{
    "debug.hideSlowPreLaunchWarning": true,
    "debug.showInStatusBar": "never",
    "clangd.arguments": [
        "--compile-commands-dir=c:\\GS\\ITS-BRD-VSC\\Programs\\OneWireBus\\out\\OneWireBus\\ITSboard\\Debug"
    ]
}